<!DOCTYPE html>

<html>

<head>

    <meta charset ="UTF-8">
    
    <title>Chaîne Tv</title>
    <link   href="animation.css"   rel="stylesheet" type="text/css">
    
    

</head>

<body>

<script type = "text/javascript" src = "appp.js"></script>

</body>

</html>